# {Eclipse6}/root/src/console/If6Console/WinTarget.pri
message(/root/src/console/If6Console/WinTarget.pri)

QMAKE_TARGET_COMPANY            = $$EIRVER_COMPANY
QMAKE_TARGET_PRODUCT            = $$EIRVER_PRODUCT
QMAKE_TARGET_DESCRIPTION        = $$EIRVER_DESCRIPTION
QMAKE_TARGET_ORIGINAL_FILENAME  = $$EIRVER_ORIGINAL_FILENAME
QMAKE_TARGET_INTERNALNAME       = $$EIRVER_INTERNALNAME
QMAKE_TARGET_COMMENTS           = $$EIRVER_COMMENTS
QMAKE_TARGET_COPYRIGHT          = $$EIRVER_COPYRIGHT
QMAKE_TARGET_TRADEMARKS         = $$EIRVER_TRADEMARKS
QMAKE_MANIFEST                  = $$EIRVER_MANIFEST
RC_CODEPAGE                     = $$EIRVER_CODEPAGE
RC_LANG                         = $$EIRVER_LANG
RC_ICONS                        = $$EIRVER_ICON



