# {Eclipse6}/src/version.pri
message(------------/src/version.pri)

EIRVER_MAJOR        = 6
EIRVER_MINOR        = 90
EIRVER_BRANCH       = 11
EIRVER_RELEASE      = 1
EIRVER_STRING       = "v6.90A+0011"
EIRVER_COMPANY      = "Eclipse Identity Recognition Corporation"
EIRVER_ORGNAME      = "EclipseIR"
EIRVER_COPYRIGHT    = "Copyright (c) 1993-2023, Eclipse Identity Recognition Corporation. All rights reserved worldwide. See LEGAL.txt for more information."
EIRVER_PRODUCT      = "INDIface6"
EIRVER_TRADEMARKS   = "INDIface(tm), IfSearch(tm), MatchPoint(tm), & SearchPoint(tm) are trademarks of Eclipse Identity Recognition Corporation. See LEGAL.txt for more information."
EIRVER_COMMENTS     = "Contact EclipseIR at (408) 888-0892 for more information."
VER_MAJ = $$EIRVER_MAJOR
VER_MIN = $$EIRVER_MINOR
VER_PAT = $$EIRVER_BRANCH

message(EIRVER_MAJOR = $$EIRVER_MAJOR)
message(VER_MAJ = $$VER_MAJ)

