# {Eclipse6}/src/version.pri
message(/src/version.pri)

EIRVER_MAJOR        = 6
EIRVER_MINOR        = 90
EIRVER_BRANCH       = 0
EIRVER_RELEASE      = 1
EIRVER_COMPANY      = "Eclipse Identity Recognition Corporation"
EIRVER_ORGNAME      = "EclipseIR"
EIRVER_COPYRIGHT    = "Copyright (c) 1993-2023, Eclipse Identity Recognition Corporation. All rights reserved worldwide. See LEGAL.txt for more information."
EIRVER_PRODUCT      = "INDIface6"
EIRVER_TRADEMARKS   = "INDIface(tm), IfSearch(tm), MatchPoint(tm), & SearchPoint(tm) are trademarks of Eclipse Identity Recognition Corporation. See LEGAL.txt for more information."
EIRVER_COMMENTS     = "Contact EclipseIR at (408) 888-0892 for more information."


