<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BaseStateMachine" qt:editorversion="12.0.0" initial="Initializing">
    <qt:editorinfo initialGeometry="671.45;57.32;-20;-20;40;40"/>
    <final id="Final_1">
        <qt:editorinfo scenegeometry="526.10;57.32;506.10;37.32;40;40" stateColor="#962d3e" geometry="526.10;57.32;-20;-20;40;40"/>
    </final>
    <state id="Initializing">
        <qt:editorinfo scenegeometry="815.76;160.70;755.76;110.70;120;100" stateColor="#dfd3b6" geometry="815.76;160.70;-60;-50;120;100"/>
        <transition type="external" event="Configure" target="Configuring"/>
    </state>
    <state id="Idle">
        <qt:editorinfo scenegeometry="815.77;323.94;755.76;270.19;120;222.13" stateColor="#e0e0ff" geometry="815.77;323.94;-60.01;-53.75;120;222.13"/>
        <transition type="external" event="Configure" target="Configuring">
            <qt:editorinfo endTargetFactors="25.41;80.88" movePoint="2.05;32.75"/>
        </transition>
        <transition type="external" event="Run" target="Running">
            <qt:editorinfo endTargetFactors="74.60;60.46" movePoint="-3.07;7.16" startTargetFactors="8.61;59.04"/>
        </transition>
        <transition type="external" event="TerminateReady" target="Terminating">
            <qt:editorinfo endTargetFactors="78.85;57.94" stateColor="#cc5664" movePoint="90.07;26.61" startTargetFactors="8.61;22.34"/>
        </transition>
    </state>
    <state id="Configuring">
        <qt:editorinfo scenegeometry="1011.26;321.40;942.26;271.40;138;221.95" stateColor="#dfd3b6" geometry="1011.26;321.40;-69;-50;138;221.95"/>
        <transition type="external" event="Configured" target="Idle">
            <qt:editorinfo endTargetFactors="48.50;21.76" movePoint="9.21;-22.52"/>
        </transition>
    </state>
    <state id="Running">
        <qt:editorinfo scenegeometry="366.43;321.63;306.43;271.63;120;215.57" stateColor="#e0e0ff" geometry="366.43;321.63;-60;-50;120;215.57"/>
        <transition type="external" event="Pause" target="Paused">
            <qt:editorinfo endTargetFactors="73.93;36.88" stateColor="#c0c000" movePoint="10.24;-27.64"/>
        </transition>
        <transition type="external" event="Stop" target="Idle">
            <qt:editorinfo endTargetFactors="10.78;35.07" startTargetFactors="94.15;36.47"/>
        </transition>
        <transition type="external" event="TerminateRunning" target="Terminating">
            <qt:editorinfo stateColor="#cc5664" movePoint="26.61;28.66"/>
        </transition>
    </state>
    <state id="Paused">
        <qt:editorinfo scenegeometry="164.79;321.40;113.79;271.40;120;214.78" stateColor="#e0e0ff" geometry="164.79;321.40;-51;-50;120;214.78"/>
        <transition type="external" event="Resume" target="Running">
            <qt:editorinfo endTargetFactors="29.44;65.80" stateColor="#3467ba" movePoint="-8.19;30.71"/>
        </transition>
        <transition type="external" event="TerminatePause" target="Terminating">
            <qt:editorinfo endTargetFactors="21.83;66.76" stateColor="#cc5664" movePoint="7.16;3.07"/>
        </transition>
    </state>
    <state id="Terminating">
        <qt:editorinfo scenegeometry="366.43;160.70;299.93;110.70;133;100" stateColor="#dfd3b6" geometry="366.43;160.70;-66.50;-50;133;100"/>
        <transition type="external" event="Terrminated" target="Final_1">
            <qt:editorinfo stateColor="#962d3e" movePoint="-35.82;16.38"/>
        </transition>
    </state>
</scxml>
